<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顶部 - aq3cms管理系统</title>
    <link rel="stylesheet" href="/static/admin/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/admin/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/admin/css/adminlte.min.css">
    <link rel="stylesheet" href="/static/admin/css/custom.css">
    <script src="/static/admin/js/jquery.min.js"></script>
    <script src="/static/admin/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #343a40;
            color: #fff;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .navbar {
            padding: 0.5rem 1rem;
            background-color: #343a40;
            border-bottom: 1px solid #4b545c;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #fff;
        }
        .navbar-nav .nav-link {
            color: #c2c7d0;
            padding: 0.5rem 1rem;
        }
        .navbar-nav .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-nav .nav-link.active {
            color: #fff;
            background-color: #007bff;
        }
        .dropdown-menu {
            background-color: #343a40;
            border: 1px solid #4b545c;
        }
        .dropdown-item {
            color: #c2c7d0;
        }
        .dropdown-item:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .dropdown-divider {
            border-top: 1px solid #4b545c;
        }
        .badge {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 0.6rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/aq3cms/">
            <img src="/static/admin/img/logo.png" alt="aq3cms Logo" width="30" height="30" class="d-inline-block align-top">
            aq3cms 管理系统
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/aq3cms/" target="_top">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/" target="_blank">网站首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aq3cms/article_add" target="main">发布文章</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aq3cms/category_list" target="main">栏目管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aq3cms/html_all" target="main">更新网站</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aq3cms/system_cache" target="main">清除缓存</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        <span class="badge badge-warning">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/aq3cms/comment_list" target="main">
                            <i class="fa fa-comments mr-2"></i> 4 条新评论
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/aq3cms/member_list" target="main">
                            <i class="fa fa-users mr-2"></i> 8 条新会员注册
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/aq3cms/article_list" target="main">
                            <i class="fa fa-file mr-2"></i> 3 条新文章
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/aq3cms/system_log" target="main">查看所有通知</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> {{.AdminName}}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/aq3cms/admin_info" target="main">
                            <i class="fa fa-user mr-2"></i> 个人信息
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/aq3cms/admin_password" target="main">
                            <i class="fa fa-lock mr-2"></i> 修改密码
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/aq3cms/logout" target="_top">
                            <i class="fa fa-sign-out mr-2"></i> 退出登录
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        $(function() {
            // 设置当前菜单高亮
            var currentUrl = window.parent.frames['main'].location.pathname;
            $('.nav-link').each(function() {
                var href = $(this).attr('href');
                if (currentUrl.indexOf(href) === 0) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>
